.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.canvas-container {
  display: flex;
  align-items: flex-start;
}

.canvas-wrapper {
  position: relative;
}

.controllers {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  /* Space between canvas and controllers */
}

.image-upload,
.add-sprite,
.resize-sprite,
.deselect-sprite {
  margin-top: 10px;
}

.hidden {
  display: none;
}


.notes {
  margin-top: 10px;
}

.notes small {
  font-size: 0.8em;
  text-align: left;
  display: block;
}

button.save {
  margin-bottom: 10px;
  /* Add more styles if needed */
}